\begin{thebibliography}{1}

\bibitem{benet2014ipfs}
{\sc Benet, J.}
\newblock Ipfs-content addressed, versioned, p2p file system.
\newblock {\em arXiv preprint arXiv:1407.3561\/} (2014).

\bibitem{gipp2015decentralized}
{\sc Gipp, B., Meuschke, N., and Gernandt, A.}
\newblock Decentralized trusted timestamping using the crypto currency bitcoin.
\newblock {\em arXiv preprint arXiv:1502.04015\/} (2015).

\bibitem{vorick2014sia}
{\sc Vorick, D., and Champine, L.}
\newblock Sia: simple decentralized storage, 2014.

\bibitem{wilkinson2014storj}
{\sc Wilkinson, S., Boshevski, T., Brandoff, J., and Buterin, V.}
\newblock Storj a peer-to-peer cloud storage network.

\end{thebibliography}
