This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: report.bib
Warning--empty journal in wilkinson2014storj
You've used 4 entries,
            2253 wiz_defined-function locations,
            543 strings with 4380 characters,
and the built_in function-call counts, 1001 in all, are:
= -- 87
> -- 58
< -- 0
+ -- 24
- -- 20
* -- 66
:= -- 183
add.period$ -- 10
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 34
empty$ -- 75
format.name$ -- 20
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 35
(There was 1 warning)
