\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{buterin2014next}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Motivation}{2}{section.1}}
\citation{levin2008bittorrent}
\citation{gipp2015decentralized}
\citation{vorick2014sia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof of Existence}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OriginStamp}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chainpoint}{3}{subsection.2.3}}
\citation{wilkinson2014storj}
\citation{maymounkov2002kademlia}
\citation{benet2014ipfs}
\citation{merkle1980protocols}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sia}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Storj}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}InterPlanetary File System (IPFS)}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing Decentralized Timestamping}}{5}{figure.1}}
\newlabel{fig:comparison-timestamping}{{1}{5}{Comparing Decentralized Timestamping}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing Decentralized Storage}}{5}{figure.2}}
\newlabel{fig:comparison-storage}{{2}{5}{Comparing Decentralized Storage}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smart Contract}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}FileFactory Contract}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}File Contract}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File Upload}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uploading a File using \textit  {dShare}}}{10}{figure.3}}
\newlabel{fig:upload}{{3}{10}{Uploading a File using \textit {dShare}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}File Sharing}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sharing a File using \textit  {dShare}}}{13}{figure.4}}
\newlabel{fig:share}{{4}{13}{Sharing a File using \textit {dShare}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}File Download}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}File Archiving}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{19}{section.6}}
\bibstyle{acm}
\bibdata{report}
\bibcite{benet2014ipfs}{1}
\bibcite{buterin2014next}{2}
\bibcite{gipp2015decentralized}{3}
\bibcite{levin2008bittorrent}{4}
\bibcite{maymounkov2002kademlia}{5}
\bibcite{merkle1980protocols}{6}
\bibcite{nakamoto2008bitcoin}{7}
\bibcite{vorick2014sia}{8}
\bibcite{wilkinson2014storj}{9}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C54C8302B12B7E2D29804606E14E72FE9B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  6EFAA3D7FF3ED88650E625B83F8AA1659B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  D3AFF1D946D67FE909E4E28F092D82D39B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  642C4DB479BE6F69D519D88756DC255C9B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  460C5456990C155A14D6A999CD7D51F59B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  33705D170648E90EDBFCE6208F25B0E29B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  AFC4F46BB013D9751794F9F04BE7106E9B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  2B4D9E69B1016A5734A15478AB1BF94F9B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  979D611332F6A4C4DC6A6A7D6CBF0EAF9B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  A6A1B2FAAB960E5753DB5040B5A362AE9B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  9695E6189CAD962FEB7FB119A4594C949B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  E214871CC5C3D4D46CDFF233F1EA32509B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  2A1DB7115FDFD593F4C6DF70DBC39B889B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  39239D26B2E8D89338B89D86CFAF4DE09B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  B894EB649042955F0BA4B9FC10756C229B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  814EFA3EF605FFAA48B201EB344FB6439B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  B00F263A39EB8A9067BD150EFD9BC9119B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  4C2E6F5AFC6F1DC43F59194C6ADA4A3B9B08CF2DCC1E74FCE855BB4B30EF5210.pygtex}
