This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: report.bib
Warning--empty journal in buterin2014next
Warning--can't use both volume and number fields in levin2008bittorrent
Warning--empty journal in nakamoto2008bitcoin
Warning--empty journal in wilkinson2014storj
You've used 9 entries,
            2253 wiz_defined-function locations,
            571 strings with 5121 characters,
and the built_in function-call counts, 2737 in all, are:
= -- 262
> -- 118
< -- 0
+ -- 50
- -- 40
* -- 176
:= -- 441
add.period$ -- 23
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 119
empty$ -- 224
format.name$ -- 40
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 44
num.names$ -- 18
pop$ -- 57
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 134
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 27
width$ -- 10
write$ -- 83
(There were 4 warnings)
