\begin{thebibliography}{1}

\bibitem{benet2014ipfs}
{\sc Benet, J.}
\newblock Ipfs-content addressed, versioned, p2p file system.
\newblock {\em arXiv preprint arXiv:1407.3561\/} (2014).

\bibitem{buterin2014next}
{\sc Buterin, V., et~al.}
\newblock A next-generation smart contract and decentralized application
  platform.

\bibitem{gipp2015decentralized}
{\sc Gipp, B., Meuschke, N., and Gernandt, A.}
\newblock Decentralized trusted timestamping using the crypto currency bitcoin.
\newblock {\em arXiv preprint arXiv:1502.04015\/} (2015).

\bibitem{levin2008bittorrent}
{\sc Levin, D., LaCurts, K., Spring, N., and Bhattacharjee, B.}
\newblock Bittorrent is an auction: analyzing and improving bittorrent's
  incentives.
\newblock In {\em ACM SIGCOMM Computer Communication Review\/} (2008), vol.~38,
  ACM, pp.~243--254.

\bibitem{maymounkov2002kademlia}
{\sc Maymounkov, P., and Mazieres, D.}
\newblock Kademlia: A peer-to-peer information system based on the xor metric.
\newblock In {\em International Workshop on Peer-to-Peer Systems\/} (2002),
  Springer, pp.~53--65.

\bibitem{merkle1980protocols}
{\sc Merkle, R.~C.}
\newblock Protocols for public key cryptosystems.
\newblock In {\em Security and Privacy, 1980 IEEE Symposium on\/} (1980), IEEE,
  pp.~122--122.

\bibitem{nakamoto2008bitcoin}
{\sc Nakamoto, S.}
\newblock Bitcoin: A peer-to-peer electronic cash system.

\bibitem{vorick2014sia}
{\sc Vorick, D., and Champine, L.}
\newblock Sia: simple decentralized storage, 2014.

\bibitem{wilkinson2014storj}
{\sc Wilkinson, S., Boshevski, T., Brandoff, J., and Buterin, V.}
\newblock Storj a peer-to-peer cloud storage network.

\end{thebibliography}
